ENVIRONMENT="env"
VERSION="1.0"
TITLE="Title"
DESCRIPTION="This is an example for a description"
SECRET_KEY=ultra-secret
ALGORITHM=algorithm-type
ACCESS_TOKEN_EXPIRE_MINUTES=mm
PORT=5000
DB_PATH=mongodb://user:password@mongodb:27017/?compressors=disabled
